{
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/check-worker",
      "schedule": "20,35,50 10-11 * * *"
    },
    {
      "path": "/api/cron/check-worker",
      "schedule": "20,35,50 22-23 * * *"
    },
    {
      "path": "/api/cron/outreach-dispatch",
      "schedule": "*/15 12-23 * * 1-5"
    },
    {
      "path": "/api/cron/outreach-dispatch",
      "schedule": "*/15 0-1 * * 2-6"
    }
  ]
}
